<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>STATA教程之：Tabout - Yan Song</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<link href="https://cdn.bootcss.com/hover.css/2.3.1/css/hover-min.css" rel="stylesheet">

<meta name="description" content="About me and my research">



<meta name="keywords" content="Yan Song">



    <meta name="description" content="[TOC] 版本2018.06.24 初稿 2018.07.19 第二稿 2018.08.03 终稿 前言描述性表格(Summary Statistics Table)，作为每篇论文中最先亮相的表格，它的设计和内容在很大程度上决定了读者对文章的第一印象。Latex虽然可以制作出专业的表格，但是tex环境中输入各类型的描述性数字枯燥且容易出错。那么如何快速高效的制作出专业的描述性表格呢？ Stata">
<meta name="keywords" content="STATA">
<meta property="og:type" content="article">
<meta property="og:title" content="STATA教程之：Tabout">
<meta property="og:url" content="https://yansong.org/2019/01/07/tabout/index.html">
<meta property="og:site_name" content="Yan Song">
<meta property="og:description" content="[TOC] 版本2018.06.24 初稿 2018.07.19 第二稿 2018.08.03 终稿 前言描述性表格(Summary Statistics Table)，作为每篇论文中最先亮相的表格，它的设计和内容在很大程度上决定了读者对文章的第一印象。Latex虽然可以制作出专业的表格，但是tex环境中输入各类型的描述性数字枯燥且容易出错。那么如何快速高效的制作出专业的描述性表格呢？ Stata">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/jddcQVz.png">
<meta property="og:image" content="https://i.imgur.com/A8K4T0R.png">
<meta property="og:image" content="https://i.imgur.com/GtGnH96.png">
<meta property="og:image" content="https://i.imgur.com/q8ocx0J.png">
<meta property="og:updated_time" content="2019-01-12T02:24:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STATA教程之：Tabout">
<meta name="twitter:description" content="[TOC] 版本2018.06.24 初稿 2018.07.19 第二稿 2018.08.03 终稿 前言描述性表格(Summary Statistics Table)，作为每篇论文中最先亮相的表格，它的设计和内容在很大程度上决定了读者对文章的第一印象。Latex虽然可以制作出专业的表格，但是tex环境中输入各类型的描述性数字枯燥且容易出错。那么如何快速高效的制作出专业的描述性表格呢？ Stata">
<meta name="twitter:image" content="https://i.imgur.com/jddcQVz.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <!-- <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a> -->
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item hvr-shadow " href="/">Home</a>
            
            <a class="navbar-item hvr-shadow " href="/research">Research</a>
            
            <a class="navbar-item hvr-shadow " href="/archives">Teaching</a>
            
            <a class="navbar-item hvr-shadow " href="/cv">CV</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Buscar" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/kprinceing">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            STATA教程之：Tabout
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-01-07T08:28:52.000Z" itemprop="datePublished">1月 7 2019</time>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>[TOC]</p>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>2018.06.24 初稿</p>
<p>2018.07.19 第二稿</p>
<p>2018.08.03 终稿</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>描述性表格(Summary Statistics Table)，作为每篇论文中最先亮相的表格，它的设计和内容在很大程度上决定了读者对文章的第一印象。Latex虽然可以制作出专业的表格，但是tex环境中输入各类型的描述性数字枯燥且容易出错。那么如何快速高效的制作出专业的描述性表格呢？</p>
<p>Stata中可以用来做描述性表格的命令众多，例如，tabulate, table, tabstat等。而本文将介绍的主要工具为Tabout命令。Tabout和上述提到的命令相比，能够制作更多类型的表格，且能够快捷的输出表格的tex code，从而方便的将表格插入到完整的tex文档中。</p>
<p>本文将介绍如何通过使用Tabout命令，设计出一个简洁而又内容丰富的描述性表格。</p>
<h2 id="Tabout"><a href="#Tabout" class="headerlink" title="Tabout"></a>Tabout</h2><p>Tabout的核心思想是将描述性表格分成了两类：frequency table和summary table. Frequency table, 顾名思义就是变量取值的频率分布表，而summary table则是输出例如均值，中位数等样本统计数字的表格。两种表格都可以分为oneway, 和twoway两种类型。在Tabout的逻辑下，可以通过一套语法，细调部分选项，来生成这几种表格。下面我们通过举例来说明tabout的完整逻辑，以及语法细节。</p>
<h2 id="Frequency-Table"><a href="#Frequency-Table" class="headerlink" title="Frequency Table"></a>Frequency Table</h2><h3 id="Twoway-Frequency-Table"><a href="#Twoway-Frequency-Table" class="headerlink" title="Twoway Frequency Table"></a>Twoway Frequency Table</h3><p>我们使用STATA自带的cancer.dta数据来制作frequency table。数据中的两个变量，drug, died，分别记录了病人使用的药的种类，以及是否死亡。下图统计了使用不同药物种类的人数，以及使用各个药物后的死亡人数的分布。我们将分别对输出这个表格的Stata Code进行详细解释。 </p>
<p><img src="https://i.imgur.com/jddcQVz.png" alt="Imgur"></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#delimit ;  //change delimiter to ;</span><br><span class="line">tabout died drug  using freq_two.tex, replace style(tex) </span><br><span class="line">c(freq col cum) // column content</span><br><span class="line">clab(Freq Col_Pct Cum_Pct)  f(0 0 0) // column head and content formating</span><br><span class="line">title(Table: Twoway Frequency Table) fn(Source:auto.dta) // title and footnote</span><br><span class="line">topf(table_top.tex) botf(table_end.tex) ; // tex codes</span><br><span class="line">#delimit cr</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一行 <code>tabout died drug using freq_one.tex, replace style(tex)</code> 是基本设置，即选择所要输出的tex file，以及设定输出的格式为tex。 值得讨论的是 died drug这两个变量的顺序。 Tabout将变量分成列变量，和行变量，并且规定最后一个变量为行变量。行变量的意思很直白，就是每个变量的值在表格中以行的形式出现。 这个设定的好处是我们可以设置多个列变量，同时和行变量进行cross tabulation。</p>
</li>
<li><p>第二行<code>c()</code>是frequency table的核心选项，即表格中要输出的内容：freq, col, cum分别代表了频数，列比，和累计百分比。</p>
</li>
<li><p>第三行是输出类容的格式设定。<code>clab</code>的含义是输出内容的标题，即频数列应该被标记为<code>Freq</code>, 而列比应该被标记为<code>Col_Pct</code>。 <code>f</code>选项设置了每一类型的数值应当保留的小数点位数。 值得指出的是，tabout在行标题上的逻辑也较为独特，需要理解后才能很好掌握。 Tabout设置了3级行标题，第一级标题是行变量的名称，第二级行标题是行变量的具体取值，第三季标题是tabulate的内容，例如在这里是频数，列比例，和累计比例。这三级标题的设置可以通过h1, h2和h3来设置。 clab同样可以设置第三级标题，区别是clab可以改变所有panel里面的第三级标题，而h3只能改变第一个panel。</p>
</li>
<li><p>第四行为表格标题，以及脚注的设定。</p>
</li>
<li><p>第五行是整个使用tabout的workflow的核心。tabout输出的虽然是tex code，但是并不能直接用来编译。不能编译的结果就是我们必须手动的添加<code>topf</code> 以及<code>botf</code>至<code>tabout</code>的输出结果中。而当我们需要经常的调整表格内容时，每一次都需要手动添加这些内容显然非常的繁琐。而<code>topf</code> 以及<code>botf</code>使这一手动过程可以自动化。 <code>tof</code>和<code>botf</code>的内容是非常简单的tex代码，只是用来可以直接编译生成的latex表格代码，具体内容可见下面的code block。</p>
</li>
</ul>
<p><code>tof</code>文件的内容为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[leqno,11pt]&#123;article&#125;</span><br><span class="line">\usepackage&#123;booktabs&#125;</span><br><span class="line">\usepackage&#123;tabularx&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><code>botf</code>文件的内容是：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>执行上述Stata命令之后，我们会得到一个tex文档。编译tex文档即可得到如下图所示的表格。</p>
<h3 id="Oneway-Frequency-Table"><a href="#Oneway-Frequency-Table" class="headerlink" title="Oneway Frequency Table"></a>Oneway Frequency Table</h3><p>虽然入门有难度，但是Tabout的好处是在理解了它的逻辑之后，稍微改动一些选项就可以生成其他类型的表格。例如，当我们需要生成oneway frequency table时，只需要在选项中加入oneway即可。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#delimit ;  //change delimiter to ;</span><br><span class="line">tabout died using freq_one.tex, replace style(tex) oneway</span><br><span class="line">c(freq col cum) // column content</span><br><span class="line">clab(Freq Col_Pct Cum_Pct)  f(0 2 2) // column head and content formating</span><br><span class="line">title(Table:Oneway Frequency Table) fn(Source:auto.dta) // title,footnote</span><br><span class="line">topf(table_top.tex) botf(table_end.tex) ; // tex codes</span><br><span class="line">#delimit cr</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/A8K4T0R.png" alt="Imgur"></p>
<h2 id="Summary-Table"><a href="#Summary-Table" class="headerlink" title="Summary Table"></a>Summary Table</h2><p>类似的，我们只需要微调选项既可以使用tabout生成summary table。 下面我们举例说明。</p>
<h3 id="Twoway-Summary-Table"><a href="#Twoway-Summary-Table" class="headerlink" title="Twoway Summary Table"></a>Twoway Summary Table</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sysuse auto, clear</span><br><span class="line">tabout rep78 foreign using table10.tex, replace ///</span><br><span class="line">style(tex) font(italic) c(mean weight) f(0c) sum ///</span><br><span class="line">twidth(9) h1(Car type (mean weight in lbs.)) h3(nil) ///</span><br><span class="line">title(Table 10: Simple twoway summary table of means) ///</span><br><span class="line">fn(auto.dta)</span><br></pre></td></tr></table></figure>
<p>第三行是微调的核心，加入了<code>sum</code>选项，即表明这里需要生成的是summary table, 而不是frequency table。另外<code>c()</code>选项中的<code>mean weight</code>说明了我们需要的数字是车辆的平均重量。上述代码生成的表格如下图。</p>
<p><img src="https://i.imgur.com/GtGnH96.png" alt="Imgur"></p>
<h3 id="Oneway-Summary-Table"><a href="#Oneway-Summary-Table" class="headerlink" title="Oneway Summary Table"></a>Oneway Summary Table</h3><p>类似的，我们也可以生成oneway summary table。具体可见下面的代码和图，不再赘述。<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sysuse auto, clear</span><br><span class="line">tabout foreign rep78 using table12.tex, replace ///</span><br><span class="line">style(tex) font(bold) twidth(13) sum npos(tufte) ///</span><br><span class="line">c(mean mpg mean weight mean length median price ///</span><br><span class="line">median headroom) f(1c 1c 1c 2cm 1c) h2(Mean Median) ///</span><br><span class="line">h2c(3 2) clab(MPG Weight_(lbs) Length_(in) Price ///</span><br><span class="line">Headroom_(in)) title(Table 12: Oneway summary table ///</span><br><span class="line">\\ with multiple summary measures) fn(Source: auto.dta)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/q8ocx0J.png" alt="Imgur"></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/STATA/">#STATA</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/07/estout/">STATA教程之：Estout</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




    </div>
</section>

    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Yan Song&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/kprinceing">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>
    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Escribe algo...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorías',
                TAGS: 'Tags',
                UNTITLED: '(Sin título)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
